{
  "name": "@gohubly/design-system",
  "version": "3.8.0",
  "private": false,
  "main": "dist/lib/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "website": "http://gohubly.github.io/gohubly-design-system",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/gohubly/gohubly-design-system",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@storybook/preset-typescript": "^3.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/rebass": "^4.0.10",
    "clipboard-copy": "^4.0.1",
    "moment": "^2.26.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "4.0.3",
    "react-tooltip": "^5.7.2",
    "rebass": "^4.0.7",
    "styled-components": "^5.3.6",
    "typescript": "^4.5.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build:lib": "yarn cache clean && yarn tsc -p .",
    "build:storybook": "mkdir public & yarn build-storybook",
    "deploy:storybook": "gh-pages -d storybook-static",
    "pub": "npm run build:lib && npm publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-docs": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/node-logger": "^6.4.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.9",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "8.1.0",
    "gh-pages": "^3.2.3",
    "react-docgen-typescript": "^2.1.1",
    "storybook-addon-styled-component-theme": "^2.0.0",
    "storybook-dark-mode": "^1.0.8",
    "ts-loader": "^8.2.0",
    "url-loader": "^4.1.1",
    "vsts-npm-auth": "^0.41.0"
  }
}
